GOOGLE_ID = 62275784456-0vi8p8u83o2fm26d8eqfpk5kmtmr9dpe.apps.googleusercontent.com
GOOGLE_SECRET = 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

# NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL = http://127.0.0.1:8000
NEXTAUTH_SECRET = mysecretidDontwantyoutoknow

GITHUB_ID = c902f2d23e9662d9fa67
GITHUB_SECRET = a558f15f81f56698f0c775ecbe79bb398207635d

LINKEDIN_CLIENT_ID = 86aln0d6pnpagl
LINKEDIN_CLIENT_SECRET = yBSvoLzmllFcIs49

DATABASE_URL="mongodb+srv://buitunglam2003:Tunglam2908@cluster0.kg8zma7.mongodb.net/blog?retryWrites=true&w=majority"
FIREBASE_API_KEY = AIzaSyCa-dBxCyREpkg8yhU1E6UiPce-2ePjhkE

API_PATH = "http://127.0.0.1:8000"